{
  "ConnectionStrings": {
    "IdentityConnection": "Server=DESKTOP-9JQOHOM;Database=ShopDb; Trusted_Connection=True"
  },
  "Data": {
    "AdminUser": {
      "username": "admin",
      "password": "Adminuser_1234",
      "email": "adminuser@shopapp.com",
      "role": "admin"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
